what we've done so far.txt
**************************


**************************
06 Tue Sep 15 
Assignment 3: First Flutter App
**************************

import 'package:flutter/material.dart';

void main()  {
  runApp(DemoThree());
}

class DemoThree extends StatelessWidget {
  Widget build(BuildContext context) {
    return MaterialApp(home: Text('Hello World!'));
  }
}

**********************
07 Thu Sep 17 
Widgets, Scaffolding, and Styling
- requires installed font: IndieFlower in the Fonts folder
**********************

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(
          title: Text('my first app'),
          centerTitle: true,
          backgroundColor: Colors.red[600],
      ),
      body: Center(
        child: Text(
          'Hello World !',
          style: TextStyle(
            fontSize: 20.0,
            fontWeight: FontWeight.bold,
            letterSpacing: 2.0,
            color: Colors.grey[600],
            fontFamily: 'IndieFlower',
          ),
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {  },
        child: Text('click'),
        backgroundColor: Colors.red[600],
      ),
    )
));


**********************
08 Tue Sep 22 
Counter Example - Stateful and Stateless Widgets
**********************

import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);

  final String title;

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  void _incrementCounter() {
    setState(() {
      _counter++;
    });
  }
  void _decrementCounter() {
    setState(() {
      _counter--;
    });
  }
  void _resetCounter() {
    setState(() {
      _counter = 0;
    });
  }
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Text(
              'You have pushed the button this many times:',
            ),
            Text(
              '$_counter',
              style: Theme.of(context).textTheme.headline4,
            ),
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              children: <Widget> [
                RaisedButton(
                  color: Colors.green,
                  child: Text("Increment"),
                  onPressed: _incrementCounter,
                ),
                RaisedButton(
                  color: Colors.red,
                  child: Text("Decrement"),
                  onPressed: _decrementCounter,
                ),
              ],
            )
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _resetCounter,
        tooltip: 'Reset Counter',
        child: Icon(Icons.refresh),
      ),
    );
  }
}

**************************
06 Thu Sep 24 
Food Selector - App Structure Workshop
**************************
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return MyAppState();
  }
}

class MyAppState extends State<MyApp> {
  String answer = 'lemme think...';

  void answerQuestion(food) {
    setState(() {
      answer = food;
      print(answer); //this helps us test things!
    });
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
        home: Scaffold(
            appBar: AppBar(
              title: Text('Food Selector'),
            ),
            body: Column(
                children:
                [
                  Text("What is your favorite food?"),
                  RaisedButton(
                      child: Text("Pizza"),
                      onPressed: () => answerQuestion("Pizza")
                  ),
                  RaisedButton(
                      child: Text("Tacos"),
                      onPressed: () => answerQuestion("Tacos")
                  ),
                  RaisedButton(
                      child: Text("Burgers"),
                      onPressed: () => answerQuestion("Burgers")
                  ),
                  Text(answer)
                ]
            )
        )
    );
  }
}