import 'package:flutter/material.dart';

// notice: alternate way to code a function (arrow)
void main() => runApp(MyApp());

class MyApp extends StatelessWidget {

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      // by using "Scaffold" we can use common widgets
      //  to make apps we're used to seeing with typical
      //  visual elements like a title and body
      home: Scaffold(
        appBar:	AppBar(
          title: Text('Food Selector'),
        ),
        body: Text('This is some default text!'),
      ),
    );
  }
}