import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text('Food Selector'),
        ),
        // typical: within the body there are rows and columns
        //   and each can have multiple "children"
        body: Column(
          children: [
            Text("What is your favorite food?"),
            RaisedButton(child: Text('Pizza'), onPressed: null),
            RaisedButton(child: Text('Tacos'), onPressed: null),
            RaisedButton(child: Text('Burgers'), onPressed: null),
          ],
        ),
      ),
    );
  }
}
