import 'package:flutter/material.dart';

void main() => runApp(MyApp());

// Stateful classes require two parts
// 1. MyApp, changed from StatelessWidget to StatefulWidget
//    - and change MyApp so it simply returns "MyAppState"
// 2. create a new class called MyAppState that extends MyApp
class MyApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return MyAppState();
  }
}

// This is the new class that has a State
class MyAppState extends State<MyApp> {
  // need to create some/any function that does something
  var questionIndex = 0;
  void answerQuestion() {
    // need to use set state on the thing that changes
    setState(() {
      questionIndex++;
    });
    print(questionIndex); // some feedback in the console
  }

  @override
  Widget build(BuildContext context) {
    // instead of one question, here is a list of questions
    var questions = [
      'What is your favorite food?',
      'What is your favorite animal?',
    ];

    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text('Favorites Selector'), //...notice, changed the title
        ),
        body: Column(
          children: [
            // Instead of one question, insert the list of questions...
            Text(questions[questionIndex]),
            RaisedButton(child: Text('Pizza'), onPressed: answerQuestion),
            RaisedButton(child: Text('Tacos'), onPressed: answerQuestion),
            RaisedButton(child: Text('Burgers'), onPressed: answerQuestion),
          ],
        ),
      ),
    );
  }
}
