
*** NEW FILE: question.dart ********

// always need to import all the material stuff, every time
import 'package:flutter/material.dart';

// create a new class that'll contain its own
//   properties (variables) and methods (functions)
class Question extends StatelessWidget {
  // this is for the "constuctor" (see below)
  final String questionText;

  // this is a "constructor" so when this widget is
  //   instantiated, it will require a String
  Question(this.questionText);

  // because we're doing things with the app interface
  //   we still need to use the build() Widget
  @override
  Widget build(BuildContext) {
    return Text(questionText);
  }
}


************************************

import 'package:flutter/material.dart';

// create new file: question.dart and then
//   "import" it
import './question.dart';

void main() => runApp(MyApp());

class MyApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return MyAppState();
  }
}

class MyAppState extends State<MyApp> {
  var questionIndex = 0;
  void answerQuestion() {
    setState(() {
      questionIndex++;
    });
    print(questionIndex);
  }

  @override
  Widget build(BuildContext context) {
    var questions = [
      'What is your favorite food?',
      'What is your favorite animal?',
    ];

    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text('Favorites Selector'),
        ),
        body: Column(
          children: [
            // now that we have our Question class we can use it here
            //   instead of Text() ...no big deal yet
            Question(questions[questionIndex]),
            RaisedButton(child: Text('Pizza'), onPressed: answerQuestion),
            RaisedButton(child: Text('Tacos'), onPressed: answerQuestion),
            RaisedButton(child: Text('Burgers'), onPressed: answerQuestion),
          ],
        ),
      ),
    );
  }
}