import 'package:flutter/material.dart';

class Question extends StatelessWidget {
  final String questionText;
  Question(this.questionText);

  @override
  Widget build(BuildContext) {
    // container allows some more styling tools
    return Container(
      // width: double.infinity centers everything evenly
      width: double.infinity,
      // margin: EdgeInsets.all() adds some number of pixels
      //  around the top, right, bottom, and left of each element
      margin: EdgeInsets.all(10),
      // to add more widgets to text, need to set it as
      //   a "child"
      child: Text(
      questionText,
      // then start adding styles...
      style: TextStyle(fontSize: 28),
      textAlign: TextAlign.center
      ),
    );
  }
}