// *** FILE: main.dart **************

import 'package:flutter/material.dart';
import './question.dart';

void main() => runApp(MyApp());

class MyApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return MyAppState();
  }
}

class MyAppState extends State<MyApp> {
  var questionIndex = 0;
  void answerQuestion() {
    setState(() {
      questionIndex++;
    });
    print(questionIndex);
  }

  @override
  Widget build(BuildContext context) {
    var questions = [
      'What is your favorite food?',
      'What is your favorite animal?',
    ];

    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text('Favorites Selector'),
        ),
        body: Column(
          children: [
            Question(questions[questionIndex]),
            RaisedButton(child: Text('Pizza'), onPressed: answerQuestion),
            RaisedButton(child: Text('Tacos'), onPressed: answerQuestion),
            RaisedButton(child: Text('Burgers'), onPressed: answerQuestion),
          ],
        ),
      ),
    );
  }
}

// *** FILE: question.dart **********

import 'package:flutter/material.dart';

class Question extends StatelessWidget {
  final String questionText;
  Question(this.questionText);

  @override
  Widget build(BuildContext) {
    return Container(
      width: double.infinity,
      margin: EdgeInsets.all(10),
      child: Text(
          questionText,
          style: TextStyle(fontSize: 28),
          textAlign: TextAlign.center
      ),
    );
  }
}