// *** FILE: main.dart **************
// Use callbacks in the Answer() functions
// **********************************

import 'package:flutter/material.dart';
import './question.dart';
import './answer.dart';

void main() => runApp(MyApp());

class MyApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return MyAppState();
  }
}

class MyAppState extends State<MyApp> {
  var questionIndex = 0;
  void answerQuestion() {
    setState(() {
      questionIndex++;
    });
    print(questionIndex);
  }

  @override
  Widget build(BuildContext context) {
    var questions = [
      'What is your favorite food?',
      'What is your favorite animal?',
    ];

    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text('Favorites Selector'),
        ),
        body: Column(
          children: [
            Question(questions[questionIndex]),
            // "callback" to our answerQuestion() function *
            // - notice lack of parenthesis on answerQuestion
            Answer(answerQuestion),
            Answer(answerQuestion),
            Answer(answerQuestion),
          ],
        ),
      ),
    );
  }
}

// * a callback is any executable code that is passed as an argument to other code; that other code is expected to call back the argument at a given time