// *** FILE: main.dart **************
// NEW: Map objects
// - instead of a simple list to hold the questions[]
// - Maps use key/value pairs
// **********************************
import 'package:flutter/material.dart';
import './question.dart';
import './answer.dart';

void main() => runApp(MyApp());

class MyApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return MyAppState();
  }
}

class MyAppState extends State<MyApp> {
  var questionIndex = 0;
  void answerQuestion() {
    setState(() {
      questionIndex++;
    });
    print(questionIndex);
  }

  @override
  Widget build(BuildContext context) {

    // create the new Maps here...
    var questions = [
      // fill out; make the keys: 'questionText' followed by 'answers'
      // copy and fillout at least three maps
      // {
      //   '___key___': '___value___',
      //   '___key___': ['___value___', '___value___', '___value___','___value___'],
      // },

    ];

    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text('Favorites Selector'),
        ),
        body: Column(
          children: [
            Question(questions[questionIndex]['questionText']),
            // instead of creating individual Answer(answerQuestion)
            //   objects here, let the question map spit-out as many objects
            //   as defined in it
            ...(questions[questionIndex]['answers'] as List<String>).map((answer){
              return Answer(answerQuestion, answer);  //...and then the Answer() class needs to
                                                      //  accept TWO arguments and then be re-written
            }).toList() // then wrap the questions in ...Object.map().toList() to cast the map to a list
          ],
        ),
      ),
    );
  }
}