// *** FILE: answer.dart ************
// Add the answer text to the buttons
// **********************************

import 'package:flutter/material.dart';

class Answer extends StatelessWidget {

  final Function selectHandler;
  final String answerText; //...new
  Answer(this.selectHandler, this.answerText); //...add answerText

  @override
  Widget build(BuildContext context) {
    return Container(
      child: RaisedButton(
        child: Text(answerText), //...use the new constructor instead of hardcoding text
        onPressed: selectHandler,
      ),
    );
  }
}