// *** FILE: answer.dart ********

import 'package:flutter/material.dart';

class Answer extends StatelessWidget {

	// add a "constructor"
	final Function selectHandler; //...interesting! type is Function
	Answer(this.selectHandler);

	@override
	Widget build(BuildContext context) {

		// In the container, copy a RaisedButton()
		//   from main.dart; also change action from 
		//   answerQuestion to selectHandler
		return Container(
			child: RaisedButton(
				child: Text('Pizza'),
				onPressed: selectHandler,  //...use the constructor
			),
		);
	}
}