// *** FILE: main.dart **************
// Use the new answer.dart file
// - note: breaks the app
// **********************************

import 'package:flutter/material.dart';
import './question.dart';
import './answer.dart'; 			       //...new

void main() => runApp(MyApp());

class MyApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return MyAppState();
  }
}

class MyAppState extends State<MyApp> {
  var questionIndex = 0;
  void answerQuestion() {
    setState(() {
      questionIndex++;
    });
    print(questionIndex);
  }

  @override
  Widget build(BuildContext context) {
    var questions = [
      'What is your favorite food?',
      'What is your favorite animal?',
    ];

    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text('Favorites Selector'),
        ),
        body: Column(
          children: [
            Question(questions[questionIndex]),

            // replaced each RaisedButton() with our new class: 
            Answer(),
            Answer(),
            Answer(),
          ],
        ),
      ),
    );
  }
}